# MsgToTencent_2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/liuy/: MsgToTencentApplication.java  Test.java
src/main/java/com/liuy/config/: ConfigConstant.java  ScheduledTasks.java
src/main/java/com/liuy/dao/: UserDao.java
src/main/java/com/liuy/domain/: Accesstoken.java  User.java
src/main/java/com/liuy/web/: GreetingController.java  HelloController.java  UserController.java  WelcomeController.java  read.txt
src/main/java/com/liuy/wx/http/tourl/: UseHttpKit.java
src/main/java/com/liuy/wx/sdk/msg/: InMsgParaser.java  OutMsgXmlBuilder.java
src/main/java/com/liuy/wx/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/com/liuy/wx/sdk/msg/in/event/: InFollowEvent.java  InLocationEvent.java  InMenuEvent.java  InQrCodeEvent.java
src/main/java/com/liuy/wx/sdk/msg/in/speech_recognition/: InSpeechRecognitionResults.java
src/main/java/com/liuy/wx/tools/: AesException.java  ApiConfig.java  ApiConfigKit.java  ApiConfigKitbb.java  ApiConfigService.java  ByteGroup.java  EncryptionKit.java  HttpKit.java  MemberInner.java  Mjsonkit.java  MsgEncryptKit.java  PKCS7Encoder.java  PropKit.java  SHA1.java  Singleton.java  StrKit.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/liuy/wx/web/: WxMessageController.java
src/main/resources/: application.properties  cp0.properties
src/main/webapp/WEB-INF/jsp/: msgresult.jsp  welcome.jsp
src/test/java/com/liuy/: MsgToTencentApplicationTests.java
