spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil nihao \u4E50\u4E50


#MYSQL
##spring.datasource.url = jdbc:mysql://localhost:3306/test
##spring.datasource.username = root
##spring.datasource.password = root
##spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
##spring.jpa.database = MYSQL

# Show or not log for each sql query
##spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update
# Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:14875/MsgToTencentDB
spring.datasource.username=postgres
spring.datasource.password=ttxs123321
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# Wechat  corp.
wx.appId=wxf85f38ddd445dc53
wx.appSecret=0b49edf9f8802c9a45d3f616eecc4430
wx.token=tjbtnwxzhcs2016
wx.encodingAesKey=9h4E0MDB0vGa6GMM6089lFAAdIzVDkS74bzVl9WCxXb
#\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u5BF9\u5E94\u4E8E\u5FAE\u4FE1\u5E73\u53F0\u7684\u6D88\u606F\u52A0\u89E3\u5BC6\u65B9\u5F0F\uFF0Cfalse\u652F\u6301\u660E\u6587\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F\uFF0Ctrue\u652F\u6301\u5B89\u5168\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F
#Encrypt--true noencryprt---false
wx.messageEncrypt=false

#corp
cp.appid=111
cp.appsecret=222

#cp.token=3333
#cp.encodingaeskey=444
#encrypt--true noencryprt---false
#cp.messageencrypt=false
